{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocationDBConnection": "Server=localhost;Database=Demo.LocationDB;User Id=sa;Password=Vsa*12345#;TrustServerCertificate=Yes;"
  }
}
